jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/fruit_manage?characterEncoding=utf-8
jdbc.username=postgres
jdbc.password=123456
c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
c3p0.pool.acquireIncrement=100
