# status:error trace debug
status = debug 
dest = err
name = PropertiesConfig

# Global logging configuration 
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

# Console output... 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] - %m%n
 
